//В файле arrays-5.js создай массив с десятью элементами строкового типа. Перечисли в них имена (без фамилий) своих одногруппников и преподавателей.

//Ниже напиши цикл for, который выводит в консоль имена начинающиеся на букву "а".
let arr = ['islam', 'mansur', 'aslan']
for(let i = 0; i < arr.length; i++){
    if(arr[i][0] == 'a')
    console.log(arr[i])
}

